[13-Sep-2021 17:00:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 63
[15-Sep-2021 05:14:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 63
[15-Sep-2021 05:14:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 63
[13-Oct-2021 21:00:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[13-Oct-2021 21:00:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 62
[13-Oct-2021 21:00:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 63
[13-Oct-2021 21:00:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 123
[13-Oct-2021 21:00:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 124
[23-Nov-2021 14:33:17 UTC] PHP Notice:  Undefined index: id in /home/utscjnhd/apply.uts.com.pk/confirm_email.php on line 4
[07-Jul-2022 14:10:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'utscjnhd_app'@'localhost' (using password: YES) in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[07-Jul-2022 14:10:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 62
[07-Jul-2022 14:10:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 63
[07-Jul-2022 14:10:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 123
[07-Jul-2022 14:10:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 124
[07-Jul-2022 14:10:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'utscjnhd_app'@'localhost' (using password: YES) in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[07-Jul-2022 14:11:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'utscjnhd_app'@'localhost' (using password: YES) in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[07-Jul-2022 14:11:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/forgot_password.php on line 60
[07-Jul-2022 14:11:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/forgot_password.php on line 61
[07-Jul-2022 14:11:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'utscjnhd_app'@'localhost' (using password: YES) in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[07-Jul-2022 14:11:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 123
[07-Jul-2022 14:11:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 124
[07-Jul-2022 18:33:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'utscjnhd_app'@'localhost' (using password: YES) in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[07-Jul-2022 18:33:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 123
[07-Jul-2022 18:33:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 124
[07-Jul-2022 18:33:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'utscjnhd_app'@'localhost' (using password: YES) in /home/utscjnhd/apply.uts.com.pk/includes/db.php on line 6
[07-Jul-2022 18:33:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 123
[07-Jul-2022 18:33:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/utscjnhd/apply.uts.com.pk/online_registration.php on line 124
[08-Jul-2022 01:47:07 UTC] PHP Notice:  Undefined index: id in /home/utscjnhd/apply.uts.com.pk/confirm_email.php on line 4
[13-Jul-2022 08:47:07 UTC] PHP Notice:  Undefined index: id in /home/utscjnhd/apply.uts.com.pk/confirm_email.php on line 4
